<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fedora Project</title>
  <meta name="title" content="Fedora Project">
  <meta name="description" content="An commercial trolling bot for Discord, cheap prices, and easy to use.">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://qvthc.github.io/fedora">
  <meta property="og:title" content="Fedora Project">
  <meta property="og:description" content="An commercial trolling bot for Discord, cheap prices, and easy to use.">
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/1156767456442982400/1157825606369693737/Untitled1.png?ex=651a049f&is=6518b31f&hm=5b04b86f3ced1adb6396fc53&">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1154575140064088074/1157824993477021707/Untitled2.ico?ex=651a040d&is=6518b28d&hm=a513f7344680fc65b937ea01" type="image/x-icon">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://qvthc.github.io/fedora">
  <meta property="twitter:title" content="Fedora Project">
  <meta property="twitter:description" content="An commercial trolling bot for Discord, cheap prices, and easy to use.">
  <meta property="twitter:image" content="https://cdn.discordapp.com/attachments/1156767456442982400/1157825606369693737/Untitled1.png?ex=651a049f&is=6518b31f&hm=c77fe756f5ca8f46978bdf9f8fcf750f0b2013445b04b86f3ced1adb6396fc53&">
  
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="5 days days">
  <meta name="author" content="Fedora Admin">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  
  <style>
    .left-content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 80px;
      width: 50%;
    }
    body {
      font-family: 'Inter';
      font-size: 16px;
      background: url('https://tailwindcss.ru/_next/static/media/blog-post-form-dark@90.5b274bea.jpg') center/cover no-repeat;
      position: relative;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      pointer-events: none;
      z-index: -1;
    }
    .text-container {
      text-align: left;
      width: 65%;
    }

    .right-image {
      width: 50%;
      height: 100vh;
      opacity: 0.3;
      position: relative;
    }

    .divider-line {
      position: absolute;
      top: 0;
      left: -1px;
      height: 100%;
      width: 2px;
      background-color: #1C1C1C;
    }
    
  </style>
</head>
<body class="bg-body flex items-center h-screen">
  <div class="left-content w-4/5 mx-auto">
    <div class="text-container text-white">
      <img
        src="https://media.discordapp.net/attachments/1165700153320144988/1168016400951021599/logo.c98810b8.png?ex=65503b0a&is=653dc60a&hm=4f2e617f1388ee9296a9e3d2a6775f76231033ae9c936b84b3aef71a89d41a51&="
        alt="Icon" class="w-1/2 h-16">
      <p class="mt-6 text-md">
        Yo
      </p>
</body>
</html>
